package com.cmcglobal.lesson3;
import java.util.Scanner;

public class Exercise2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Please enter the percentage: ");
        int percentage = scanner.nextInt();

        int grade = percentage / 10;

        switch (grade) {
            case 10:
            case 9:
                System.out.println("Your grade is A");
                break;
            case 8:
                System.out.println("Your grade is B");
                break;
            case 7:
                System.out.println("Your grade is C");
                break;
            case 6:
                System.out.println("Your grade is D");
                break;
            default:
                System.out.println("Your grade is F");

        }

    }
}
