package com.cmcglobal.lesson4;

public class Book {
    private String title;
    private String author;
    private String isbn;
    private boolean isAvailable;

public Book (String title, String author, String isbn) {
    this.title = title;
    this.author = author;
    this.isbn = isbn;
    this.isAvailable = true;
}

public String getBookDetails() {
    return "Title: " + title + ", Author: " + author + ", ISBN: " + isbn;
    }

public void checkAvailability() {
    if (isAvailable) {
        System.out.println("Status: Available");
    } else {
        System.out.println("Status: Out of stock");
    }
}

public String getTitle() {
    return this.title;
}
public String getAuthor() {
        return this.author;
    }
public String getIsbn() {
        return this.isbn;
    }
public boolean getAvailability() {
        return this.isAvailable;
    }

public boolean borrowBook() {
    return this.isAvailable = false;
    }

public boolean returnBook() {
        return this.isAvailable = true;
    }
}
