package com.cmcglobal.lesson3;

public class Exercise1 {
    public static void main(String[] args) {

        int i = 0;
        while (i <= 100) {// Loop from 0 to 100
            if (i % 3 == 0 && i % 5 == 0) {   // Most complex condition first
                System.out.println("FizzBuzz");
            } else if (i % 5 == 0) {
                System.out.println("Buzz");
            } else if (i % 3 == 0) {
                System.out.println("Fizz");
            } else {
                System.out.println(i);
            }
            i++; // Increment i
        }

    }
}
