package com.cmcglobal.lesson3;
import java.util.Scanner;

public class Exercise2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Please enter the percentage: ");
        int percentage = scanner.nextInt(); // Read the percentage input from user

        int grade = percentage / 10; // Convert percentage to a scale of 0-10
        //datatype of grade is int so, for instance, 9.0-9.9 would be rounded to 9 (=case 9)

        // Determine grade based on the grade scale
        switch (grade) {
            case 10: // If percentage is 100
            case 9: // If percentage is 90-99
                System.out.println("Your grade is A");
                break; //code stops here if the condition is met
            case 8:
                System.out.println("Your grade is B");
                break;
            case 7:
                System.out.println("Your grade is C");
                break;
            case 6:
                System.out.println("Your grade is D");
                break;
            default:
                System.out.println("Your grade is F");

        }

    }
}
